[Debugging]
debugMode       =   false

[Resolution]
width           =   7680
height          =   4320
; Don't touch resolution unless you know what you are doing. Changing this can easily make YouTube get stuck in 480p or lower even if you have it set to 1080p

[System]
updateNotifier  =   true